{% load account socialaccount %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="\static/eportfolio/style.css" /> -->
    <title>Register</title>
    <link
      rel="icon"
      href="../../media/images/logo-portfolio.png"
      type="image/x-icon"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #e7e9eb;
      }
      .form-control:disabled {
        background-color: #d0d0d0;
        color: #5e5e5e !important;
      }
      .title-wrapper {
        margin: 4vh;
        text-align: center;
        color: #532323;
      }
      .title-wrapper h1 {
        font-weight: 700 !important;
      }

      .profile-container {
        margin-top: 5%;
        padding: 3vh;
        margin-bottom: 3%;
      }
      .btn-response {
        background-color: #532323;
        border-color: #532323;
        cursor: pointer;

        height: 26%;
        font-size: 85%;
        width: 40%;
        text-align: center;
      }
      .button-wrapper {
        margin-top: 1vh;
        text-align: center;
      }
      .btn-response:hover {
        background-color: green !important;
        border: none;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .form-wrapper {
        padding: 2px 16px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.8);
        padding-bottom: 5%;
      }
      /* phone landscape */
      @media (min-width: 576px) {
        .profile-container {
          margin: 5vh;
          padding-bottom: 5vh !important;
        }
      }
      /* laptop */
      @media (min-width: 992px) {
        .profile-container {
          margin: 2vh;
        }
        .button-wrapper {
          margin-top: 2vh;
        }
      }
      /* large screen */

      @media (min-width: 1200px) {
        .profile-container {
          margin: 3vh;
          padding-bottom: 5vh !important;
        }
        .btn-response {
          width: 23%;
          margin-top: 1vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="profile-container form-wrapper">
      <div class="title-wrapper">
        <h1>Create Profile</h1>
      </div>
      <form method="post" action="{% url 'demographicForm' %}">
        {% csrf_token %}
        <div class="form-group">
          <label for="email">Email address:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            value="{{request.user.email}}"
            disabled
          />
          <!-- <small id="emailHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          > -->
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="firstName">First Name:</label>
              <input
                type="text"
                class="form-control"
                name="firstName"
                id="firstName"
                value="{{request.user.first_name}}"
                disabled
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="lasttName">Last Name:</label>
              <input
                type="text"
                class="form-control"
                name="lasttName"
                id="lasttName"
                value="{{request.user.last_name}}"
                disabled
              />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="yearlevel">Year Level:</label>
              <select
                name="yearlevel"
                id="yearlevel"
                class="form-select form-select-mb"
                aria-label=".form-select-lg example"
                required
              >
                <option value="" disabled selected>Select</option>
                {% for year in yearLevels %}
                <option value="{{year.id}}">{{year}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="course">Course:</label>
              <select
                name="course"
                id="course"
                class="form-select form-select-mb"
                aria-label=".form-select-lg example"
                required
              >
                <option value="" disabled selected>Select</option>
                {% for course in courses %}
                <option value="{{course.id}}">{{course}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
        </div>
        <br />
        <div class="form-group form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="isScholar"
            name="isScholar"
            onclick="toggleScholarValue()"
          />
          <label class="form-check-label" for="exampleCheck1"
            >Are you a Scholar?</label
          >
        </div>
        <input type="number" id="scholarValue" name="scholarValue" hidden>
        <br />

        <div class="form-group">
          <label for="studentNumber">Student Number:</label>
          <input
            type="text"
            class="form-control"
            name="studentNumber"
            id="studentNumber"
            placeholder="Student Number"
            value="{{studentNumber}}"
          />
        </div>

        <p style="color: red">{{error}}</p>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="gender">Gender:</label>
              <select
                name="gender"
                id="gender"
                class="form-select form-select-mb"
                aria-label=".form-select-lg example"
                required
              >
                <option value="" disabled selected>Select</option>
                {% for g in gender %}
                <option value="{{g.id}}">{{g}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="phoneNumber">Contact Details:</label>
              <input
                type="number"
                class="form-control"
                name="phoneNumber"
                id="phoneNumber"
                placeholder="Contact Details"
                value="{{phoneNumber}}"
              />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="Fname">Guardian Name:</label>
              <input
                type="text"
                class="form-control"
                name="guardianName"
                id="guardianName"
                placeholder="Guardian Name"
                value="{{guardianName}}"

              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="guardianNumberr">Guardian Contact Details:</label>
              <input
                type="number"
                class="form-control"
                name="guardianNumber"
                id="guardianNumber"
                placeholder="Contact Details"
                value="{{guardianNumber}}"
              />
            </div>
          </div>
        </div>
        <div class="button-wrapper">
          <button type="submit" class="btn btn-primary btn-response">
            Submit
          </button>
        </div>
      </form>
    </div>
    <!-- <div class="profile-form" style="position: relative">
      />
      <div class="form-continer" style="position: absolute">
        <h1>Create Profile</h1>
        <form action="" method="post">
          {% csrf_token %}
          <div class="txt-container">
            <input
              type="email"
              class="txt-box1"
              name="email"
              value="{{request.user.email}}"
              disabled
            />

            <select class="txt-box2" name="course" id="">
              <option value="" disabled selected>Select your Course</option>
              {% for course in courses %}
              <option value="{{course.id}}">{{course}}</option>
              {% endfor %}
            </select>
            <select name="yearlevel" id="" class="txt-box3">
              <option value="" disabled selected>Select your Year Level</option>
              {% for year in yearLevels %}
              <option value="{{year.id}}">{{year}}</option>
              {% endfor %}
            </select>
          </div>

          <div class="txt-container">
            <input
              type="text"
              class="txt-box4"
              name="studentNumber"
              placeholder="Your Student Number"
              value="{{studentNumber}}"
            />
            <h6>{{error}}</h6>
            <input
              type="text"
              class="txt-box5"
              name="section"
              placeholder="Section"
            />
          </div>
          <div class="txt-container">
            <input
              type="text"
              class="txt-box6"
              name="lasttName"
              value="{{request.user.last_name}}"
            />
            <input
              type="text"
              class="txt-box7"
              name="firstName"
              value="{{request.user.first_name}}"
            />
            <input
              type="text"
              class="txt-box8"
              name="middleInitial"
              placeholder="M.I."
            />
            <select name="gender" id="" class="txt-box9">
              <option value="" disabled selected>Select your Gender</option>
              {% for g in gender %}
              <option value="{{g.id}}">{{g}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="txt-container">
            <input
              type="text"
              class="txt-box10"
              name="extName"
              placeholder="Extension name jr. (Put n/a if none)"
            />
            <input
              type="text"
              class="txt-box11"
              name="phoneNumber"
              placeholder="Your Phone Number"
            />
          </div>
          <div class="txt-container">
            <input
              type="text"
              class="txt-box12"
              name="guardianName"
              placeholder="Emergency Contant Name"
            />
          </div>
          <div class="txt-container">
            <input
              type="text"
              class="txt-box13"
              name="guardianNumber"
              placeholder="Emergency Contant Number"
            />
          </div>

          <input
            type="submit"
            value="submit"
            style="width: 50%; height: 50px; margin-left: 25%; margin-top: 10px"
          />
        </form>
      </div>
    </div>

    <script></script>-->

    <script>
      function toggleScholarValue() {
        var checkbox = document.getElementById("isScholar");
        var valueInput = document.getElementById("scholarValue");

        if (checkbox.checked) {
          valueInput.value = 1;
        } else {
          valueInput.value = 0;
        }
      }
    </script>
  </body>
</html>
