<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subject</title>
  </head>
  <body>
    <h3>Subject Code: {{subject.subjectCode}}</h3>
    <h3>Subject Name: {{subject.subjectName}}</h3>
    <h3>Subject Faculty: {{subject.facultyName}}</h3>
    <h3>No. of Units: {{subject.units}}</h3>
    <h1>Task</h1>
    {% for t in task %} {% if t.image %}
    <li>
      <a href="{{t.image.url}}" download>Download</a>
      <p>{{t.task_Type}}</p>
      <img src="{{t.image.url}}" alt="{{t.image}}" style="height: 100px" />
    </li>

    <br />
    <br />
    <br />
    {% endif %} {% endfor %}
    <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}

      <input type="text" name="title" placeholder="Title" />
      <select name="type" id="">
        <option value="" disabled selected>Type</option>
        {% for g in rubricks %}
        <option value="{{g.taskTypeID}}">{{g.taskTypeID}}</option>
        {% endfor %}
      </select>
      <input type="number" name="myScore" placeholder="Your Score" />
      <input type="number" name="totalScore" placeholder="Total Score" />
      <input type="date" name="date" />
      <input type="file" name="image" />
      <input type="submit" value="submit" />
    </form>

    <button>
      <a href="{% url 'studentProfile' studentID=sNumber %}">back</a>
    </button>
  </body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <h1>Welcome {{studentprof.firstName}}</h1>
    <h1>{{studentprof.lastName}}</h1>
    <h2>{{studentprof.guardianName}} {{studentprof.guardianNumber}}</h2>

    <h1>List of Available subjects</h1>
    {% for a in availSubs %}
    <p>{{a}}
      <form action="" method="post">
      {% csrf_token %}
        <button name="addSub" value="{{a.id}}">add</button>
      </form>
    </p>
    {% endfor %}

    <h1>List of Subjects</h1>
    {% for sub in subjects %}
    <li>
      <a
        >{{sub.subjectName}}</a
      >
    </li>
    {% endfor %}

    <form method="post" action="/accounts/logout/" style="margin-top: 10px">
      {% csrf_token %}
      <button class="btn btn-dark" type="submit">Sign Out</button>
    </form>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Subject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- link for datatables -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css"/>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>


    <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>

    <!-- end of link for datatables -->

    <style type="text/css">
      body {
        color: #797979;
        background: #f1f2f7;
        font-family: "Open Sans", sans-serif;
        padding: 0px !important;
        margin: auto;
        font-size: 13px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
      }

      .profile-nav,
      .profile-info {
        margin-top: 30px;
      }

      .profile-nav .user-heading {
        background: #532323;
        color: #fff;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
        padding: 30px;
        text-align: center;
      }

      .profile-nav .user-heading.round a {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        border: 10px solid rgba(255, 255, 255, 0.3);
        display: inline-block;
      }

      .profile-nav .user-heading a img {
        width: 112px;
        height: 112px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
      }

      .profile-nav .user-heading h1 {
        font-size: 22px;
        font-weight: 300;
        margin-bottom: 5px;
      }

      .profile-nav .user-heading p {
        font-size: 12px;
      }

      .profile-nav ul {
        margin-top: 1px;
      }

      .profile-nav ul > li {
        border-bottom: 1px solid #ebeae6;
        margin-top: 0;
        line-height: 30px;
      }

      .profile-nav ul > li:last-child {
        border-bottom: none;
      }

      .profile-nav ul > li > a {
        border-radius: 0;
        -webkit-border-radius: 0;
        color: #89817f;
        border-left: 5px solid #fff;
      }

      .profile-nav ul > li > a:hover,
      .profile-nav ul > li > a:focus,
      .profile-nav ul li.active a {
        background: #f8f7f5 !important;
        border-left: 5px solid red;
        color: #89817f !important;
      }

      .profile-nav ul > li:last-child > a:last-child {
        border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
      }

      .profile-nav ul > li > a > i {
        font-size: 16px;
        padding-right: 10px;
        color: #bcb3aa;
      }

      .r-activity {
        margin: 6px 0 0;
        font-size: 12px;
      }

      .p-text-area,
      .p-text-area:focus {
        border: none;
        font-weight: 300;
        box-shadow: none;
        color: #c3c3c3;
        font-size: 16px;
      }

      .profile-info .panel-footer {
        background-color: #f8f7f5;
        border-top: 1px solid #e7ebee;
      }

      .profile-info .panel-footer ul li a {
        color: #7a7a7a;
      }

      .bio-graph-heading {
        background: #532323;
        color: #fff;
        text-align: center;
        font-style: italic;
        padding: 40px 110px;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
        font-size: 16px;
        font-weight: 300;
      }

      .bio-graph-info {
        color: #89817e;
      }

      .bio-graph-info h1 {
        font-size: 22px;
        font-weight: 300;
        margin: 0 0 20px;
      }

      .bio-row {
        width: 50%;
        float: left;
        margin-bottom: 10px;
        padding: 0 15px;
      }

      .bio-row p span {
        width: 100px;
        display: inline-block;
      }

      .bio-chart,
      .bio-desk {
        float: left;
      }

      .bio-chart {
        width: 40%;
      }

      .bio-desk {
        width: 60%;
      }

      .bio-desk h4 {
        font-size: 15px;
        font-weight: 400;
      }

      .bio-desk h4.terques {
        color: #4cc5cd;
      }

      .bio-desk h4.red {
        color: #e26b7f;
      }

      .bio-desk h4.green {
        color: #97be4b;
      }

      .bio-desk h4.purple {
        color: #caa3da;
      }

      .file-pos {
        margin: 6px 0 10px 0;
      }

      .profile-activity h5 {
        font-weight: 300;
        margin-top: 0;
        color: #c3c3c3;
      }

      .summary-head {
        background: #ee7272;
        color: #fff;
        text-align: center;
        border-bottom: 1px solid #ee7272;
      }

      .summary-head h4 {
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 5px;
      }

      .summary-head p {
        color: rgba(255, 255, 255, 0.6);
      }

      ul.summary-list {
        display: inline-block;
        padding-left: 0;
        width: 100%;
        margin-bottom: 0;
      }

      ul.summary-list > li {
        display: inline-block;
        width: 19.5%;
        text-align: center;
      }

      ul.summary-list > li > a > i {
        display: block;
        font-size: 18px;
        padding-bottom: 5px;
      }

      ul.summary-list > li > a {
        padding: 10px 0;
        display: inline-block;
        color: #818181;
      }

      ul.summary-list > li {
        border-right: 1px solid #eaeaea;
      }

      ul.summary-list > li:last-child {
        border-right: none;
      }

      .activity {
        width: 100%;
        float: left;
        margin-bottom: 10px;
      }

      .activity.alt {
        width: 100%;
        float: right;
        margin-bottom: 10px;
      }

      .activity span {
        float: left;
      }

      .activity.alt span {
        float: right;
      }
      .activity span,
      .activity.alt span {
        width: 45px;
        height: 45px;
        line-height: 45px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        background: #eee;
        text-align: center;
        color: #fff;
        font-size: 16px;
      }

      .activity.terques span {
        background: #8dd7d6;
      }

      .activity.terques h4 {
        color: #8dd7d6;
      }
      .activity.purple span {
        background: #b984dc;
      }

      .activity.purple h4 {
        color: #b984dc;
      }
      .activity.blue span {
        background: #90b4e6;
      }

      .activity.blue h4 {
        color: #90b4e6;
      }
      .activity.green span {
        background: #aec785;
      }

      .activity.green h4 {
        color: #aec785;
      }

      .activity h4 {
        margin-top: 0;
        font-size: 16px;
      }

      .activity p {
        margin-bottom: 0;
        font-size: 13px;
      }

      .activity .activity-desk i,
      .activity.alt .activity-desk i {
        float: left;
        font-size: 18px;
        margin-right: 10px;
        color: #bebebe;
      }

      .activity .activity-desk {
        margin-left: 70px;
        position: relative;
      }

      .activity.alt .activity-desk {
        margin-right: 70px;
        position: relative;
      }

      .activity.alt .activity-desk .panel {
        float: right;
        position: relative;
      }

      .activity-desk .panel {
        background: #f4f4f4;
        display: inline-block;
      }

      .activity .activity-desk .arrow {
        border-right: 8px solid #f4f4f4 !important;
      }
      .activity .activity-desk .arrow {
        border-bottom: 8px solid transparent;
        border-top: 8px solid transparent;
        display: block;
        height: 0;
        left: -7px;
        position: absolute;
        top: 13px;
        width: 0;
      }

      .activity-desk .arrow-alt {
        border-left: 8px solid #f4f4f4 !important;
      }

      .activity-desk .arrow-alt {
        border-bottom: 8px solid transparent;
        border-top: 8px solid transparent;
        display: block;
        height: 0;
        right: -7px;
        position: absolute;
        top: 13px;
        width: 0;
      }

      .activity-desk .album {
        display: inline-block;
        margin-top: 10px;
      }

      .activity-desk .album a {
        margin-right: 10px;
      }

      .activity-desk .album a:last-child {
        margin-right: 0px;
      }

    </style>
  </head>

  <body>
    <div class="container bootstrap snippets bootdey">
      <div class="row">
          {% for g in rubricks %}
            <div class="profile-info col-md-9" id="profilePage">
              <div class="panel">
                <div class="bio-graph-heading">
                  {{g.taskTypeID}}
                </div>
                <div class="panel-body bio-graph-info">
                  <h1>Add Subject Task</h1>
                  <div class="row">
                    {% for t in task %}
                      {% if t.task_Type == g.taskTypeID%}
                        <table class="example" class="display" style="width:100%">
                          <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Title</th>
                                <th>Overall Score</th>
                                <th>My Score</th>
                                <th>Attachments</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td>{{t.taskSubject}}</td>
                              <td>{{t.title}}</td>
                              <td>{{t.overallscore}}</td>
                              <td>{{t.score}}</td>
                              <td>{{t.image}}</td>
                              
                          </tr>
                          </tbody>
                      </table>
                      {% endif %}
                    {% endfor %}
                   
                  </div>
                </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </body>



   
    <script >
      $(document).ready(()=>{

        //div that need to hide ------------------------
        $('#editPage').hide();
  
        //end of div that need to hide -----------------

        // Datatable ------------------------
        $('.example').DataTable( {
              dom: 'Bfrtip',
              buttons: [
                 'csv', 'excel', 'pdf'
              ]
          });
        // Datatable ------------------------

        });




    </script>

   
  </body>
</html>

