<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <h1>Welcome {{studentprof.firstName}}</h1>
    <h1>{{studentprof.lastName}}</h1>
    <h2>{{studentprof.guardianName}} {{studentprof.guardianNumber}}</h2>

    <h1>List of Available subjects</h1>
    {% for a in availSubs %}
    <p>{{a}}
      <form action="" method="post">
      {% csrf_token %}
        <button name="addSub" value="{{a.id}}">add</button>
      </form>
    </p>
    {% endfor %}

    <h1>List of Subjects</h1>
    {% for sub in subjects %}
    <li>
      <a
        >{{sub.subjectName}}</a
      >
    </li>
    {% endfor %}

    <form method="post" action="/accounts/logout/" style="margin-top: 10px">
      {% csrf_token %}
      <button class="btn btn-dark" type="submit">Sign Out</button>
    </form>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Student Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

    <style type="text/css">
      body {
        color: #797979;
        background: #f1f2f7;
        font-family: "Open Sans", sans-serif;
        padding: 0px !important;
        margin: 0px !important;
        font-size: 13px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
      }

      .profile-nav,
      .profile-info {
        margin-top: 30px;
      }

      .profile-nav .user-heading {
        background: #532323;
        color: #fff;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
        padding: 30px;
        text-align: center;
      }

      .profile-nav .user-heading.round a {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        border: 10px solid rgba(255, 255, 255, 0.3);
        display: inline-block;
      }

      .profile-nav .user-heading a img {
        width: 112px;
        height: 112px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
      }

      .profile-nav .user-heading h1 {
        font-size: 22px;
        font-weight: 300;
        margin-bottom: 5px;
      }

      .profile-nav .user-heading p {
        font-size: 12px;
      }

      .profile-nav ul {
        margin-top: 1px;
      }

      .profile-nav ul > li {
        border-bottom: 1px solid #ebeae6;
        margin-top: 0;
        line-height: 30px;
      }

      .profile-nav ul > li:last-child {
        border-bottom: none;
      }

      .profile-nav ul > li > a {
        border-radius: 0;
        -webkit-border-radius: 0;
        color: #89817f;
        border-left: 5px solid #fff;
      }

      .profile-nav ul > li > a:hover,
      .profile-nav ul > li > a:focus,
      .profile-nav ul li.active a {
        background: #f8f7f5 !important;
        border-left: 5px solid red;
        color: #89817f !important;
      }

      .profile-nav ul > li:last-child > a:last-child {
        border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
      }

      .profile-nav ul > li > a > i {
        font-size: 16px;
        padding-right: 10px;
        color: #bcb3aa;
      }

      .r-activity {
        margin: 6px 0 0;
        font-size: 12px;
      }

      .p-text-area,
      .p-text-area:focus {
        border: none;
        font-weight: 300;
        box-shadow: none;
        color: #c3c3c3;
        font-size: 16px;
      }

      .profile-info .panel-footer {
        background-color: #f8f7f5;
        border-top: 1px solid #e7ebee;
      }

      .profile-info .panel-footer ul li a {
        color: #7a7a7a;
      }

      .bio-graph-heading {
        background: #532323;
        color: #fff;
        text-align: center;
        font-style: italic;
        padding: 40px 110px;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
        font-size: 16px;
        font-weight: 300;
      }

      .bio-graph-info {
        color: #89817e;
      }

      .bio-graph-info h1 {
        font-size: 22px;
        font-weight: 300;
        margin: 0 0 20px;
      }

      .bio-row {
        width: 50%;
        float: left;
        margin-bottom: 10px;
        padding: 0 15px;
      }

      .bio-row p span {
        width: 100px;
        display: inline-block;
      }

      .bio-chart,
      .bio-desk {
        float: left;
      }

      .bio-chart {
        width: 40%;
      }

      .bio-desk {
        width: 60%;
      }

      .bio-desk h4 {
        font-size: 15px;
        font-weight: 400;
      }

      .bio-desk h4.terques {
        color: #4cc5cd;
      }

      .bio-desk h4.red {
        color: #e26b7f;
      }

      .bio-desk h4.green {
        color: #97be4b;
      }

      .bio-desk h4.purple {
        color: #caa3da;
      }

      .file-pos {
        margin: 6px 0 10px 0;
      }

      .profile-activity h5 {
        font-weight: 300;
        margin-top: 0;
        color: #c3c3c3;
      }

      .summary-head {
        background: #ee7272;
        color: #fff;
        text-align: center;
        border-bottom: 1px solid #ee7272;
      }

      .summary-head h4 {
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 5px;
      }

      .summary-head p {
        color: rgba(255, 255, 255, 0.6);
      }

      ul.summary-list {
        display: inline-block;
        padding-left: 0;
        width: 100%;
        margin-bottom: 0;
      }

      ul.summary-list > li {
        display: inline-block;
        width: 19.5%;
        text-align: center;
      }

      ul.summary-list > li > a > i {
        display: block;
        font-size: 18px;
        padding-bottom: 5px;
      }

      ul.summary-list > li > a {
        padding: 10px 0;
        display: inline-block;
        color: #818181;
      }

      ul.summary-list > li {
        border-right: 1px solid #eaeaea;
      }

      ul.summary-list > li:last-child {
        border-right: none;
      }

      .activity {
        width: 100%;
        float: left;
        margin-bottom: 10px;
      }

      .activity.alt {
        width: 100%;
        float: right;
        margin-bottom: 10px;
      }

      .activity span {
        float: left;
      }

      .activity.alt span {
        float: right;
      }
      .activity span,
      .activity.alt span {
        width: 45px;
        height: 45px;
        line-height: 45px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        background: #eee;
        text-align: center;
        color: #fff;
        font-size: 16px;
      }

      .activity.terques span {
        background: #8dd7d6;
      }

      .activity.terques h4 {
        color: #8dd7d6;
      }
      .activity.purple span {
        background: #b984dc;
      }

      .activity.purple h4 {
        color: #b984dc;
      }
      .activity.blue span {
        background: #90b4e6;
      }

      .activity.blue h4 {
        color: #90b4e6;
      }
      .activity.green span {
        background: #aec785;
      }

      .activity.green h4 {
        color: #aec785;
      }

      .activity h4 {
        margin-top: 0;
        font-size: 16px;
      }

      .activity p {
        margin-bottom: 0;
        font-size: 13px;
      }

      .activity .activity-desk i,
      .activity.alt .activity-desk i {
        float: left;
        font-size: 18px;
        margin-right: 10px;
        color: #bebebe;
      }

      .activity .activity-desk {
        margin-left: 70px;
        position: relative;
      }

      .activity.alt .activity-desk {
        margin-right: 70px;
        position: relative;
      }

      .activity.alt .activity-desk .panel {
        float: right;
        position: relative;
      }

      .activity-desk .panel {
        background: #f4f4f4;
        display: inline-block;
      }

      .activity .activity-desk .arrow {
        border-right: 8px solid #f4f4f4 !important;
      }
      .activity .activity-desk .arrow {
        border-bottom: 8px solid transparent;
        border-top: 8px solid transparent;
        display: block;
        height: 0;
        left: -7px;
        position: absolute;
        top: 13px;
        width: 0;
      }

      .activity-desk .arrow-alt {
        border-left: 8px solid #f4f4f4 !important;
      }

      .activity-desk .arrow-alt {
        border-bottom: 8px solid transparent;
        border-top: 8px solid transparent;
        display: block;
        height: 0;
        right: -7px;
        position: absolute;
        top: 13px;
        width: 0;
      }

      .activity-desk .album {
        display: inline-block;
        margin-top: 10px;
      }

      .activity-desk .album a {
        margin-right: 10px;
      }

      .activity-desk .album a:last-child {
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
   
    
    <div class="container bootstrap snippets bootdey">
      <div class="row">
        <div class="profile-nav col-md-3">
          <div class="panel">
            <div class="user-heading round">
              <a href="#">
                <img
                  src="https://bootdey.com/img/Content/avatar/avatar3.png"
                  alt=""
                />
              </a>
              <h1>{{studentprof.lastName}}, {{studentprof.firstName}}</h1>
              <p>
                <form
                method="post"
                action="/accounts/logout/"
                style="margin-top: 10px"
              >
                {% csrf_token %}
                <button class="btn btn-dark" type="submit">Sign Out</button>
              </form>
              </p>
            </div>
            <ul class="nav nav-pills nav-stacked">
              <li class="active" id="activeProfile">
                <a id="showProfilePage"> <i class="fa fa-user"></i> Profile</a>
              </li>
              <li >
                <a href="#">
                  <i class="fa fa-calendar"></i> Statistics
                  </a
                >
              </li>
              <li id="activeEdit">
                <a id="editProfile"> <i class="fa fa-edit"></i> Edit profile</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="profile-info col-md-9" id="profilePage">
         
          <div class="panel">
            <div class="bio-graph-heading">
              Aliquam ac magna metus. Nam sed arcu non tellus fringilla
              fringilla ut vel ispum. Aliquam ac magna metus.
            </div>
            <div class="panel-body bio-graph-info">
              <h1>Demographic Profile</h1>
              <div class="row">
                <div class="bio-row">
                  <p><span>First Name </span>: {{studentprof.firstName}}</p>
                </div>
                <div class="bio-row">
                  <p><span>Last Name </span>: {{studentprof.lastName}}</p>
                </div>
                <div class="bio-row">
                  <p>
                    <span>Student No. </span>: {{studentprof.studentNumber}}
                  </p>
                </div>
                <div class="bio-row">
                  <p><span>Year and Course</span>: {{studentprof.yearID}} {{studentprof.courseID}}</p>
                </div>
                <div class="bio-row">
                  <p><span>Contact Details </span>: {{studentprof.contactNumber}}</p>
                </div>
                <div class="bio-row">
                  <p>
                    <span>Email </span>:
                    <a
                      href="/cdn-cgi/l/email-protection"
                      class="__cf_email__"
                    >{{studentprof.emailAddress}}</a>
                  </p>
                </div>
                <div class="bio-row">
                  <p>
                    <span>Guardian Name </span>: {{studentprof.guardianName}}
                  </p>
                </div>
                <div class="bio-row">
                  <p>
                    <span>Guardian No. </span>: {{studentprof.guardianNumber}}
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="row">
              {% for sub in subjects %}
              <div class="col-md-6">
                <div class="panel">
                  <div class="panel-body">
                    <div class="bio-chart">
                     
                    </div>
                    <div class="bio-desk">
                      <h4 class="green">{{sub.subjectCode}}</h4>
                      <p>{{sub.subjectName}}</p>
                      <p>{{sub.units}}</p>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}
          
            </div>
          </div>
        </div>

        <div class="profile-info col-md-9" id="editPage">
         
          <div class="panel">
         
            <div class="panel-body bio-graph-info">
              <h1>Edit Demographic Profile</h1>
              <div class="row">
                <div class="bio-row">
                  <label for="guardianName">Guardian Name:</label>
                    <input type="text" class="form-control" id="guardianName" name="guardianName" placeholder="Guardian Name">
                </div>
                <div class="bio-row">
                  <label for="guardianNumber">Guardian Contact Details</label>
                    <input type="text" class="form-control" id="guardianNumber" name="guardianNumber" placeholder="Guardian Contact Details">
                </div>
                <div class="bio-row">
                  <label for="courseID">Course:</label>
                  <select class="form-control" id="courseID" name="courseID">
                    <option>Select Course</option>
                  </select>
                </div>
                <div class="bio-row">
                  <label for="yearID">Year Level:</label>
                  <select class="form-control" id="yearID" name="yearID">
                    <option>Select Year</option>
                  </select>
                </div>
                <div class="bio-row">
                  <label for="contactNumber">Contact Details</label>
                    <input type="text" class="form-control" id="contactNumber" name="contactNumber" placeholder="Contact Details">
                </div>
                <div class="bio-row">
                  <p>
                    <label for="formFileDisabled" class="form-label">Upload Image</label>
                    <input class="form-control" type="file" id="userImage" name="userImage" />
                </div>
                <div class="bio-row">
                  <button type="button" class="btn btn-primary">Save</button>
                </div>
                
              </div>
            </div>
          </div>
          <div>
            <div class="panel">
              <div class="panel-body bio-graph-info">
                  <table id="example" class="display" style="width:100%">
                    <thead>
                      <tr>
                          <th>Subject Code</th>
                          <th>Subject Name</th>
                          <th>Faculty</th>
                          <th>No. Of Units</th>
                          <th>Add</th>
                      </tr>
                  </thead>
                  <tbody>
                    {% for sub in availSubs %}
                    <tr>
                        <td>{{sub.subjectCode}}</td>
                        <td>{{sub.subjectName}}</td>
                        <td>{{sub.facultyName}}</td>
                        <td>{{sub.units}}</td>
                        <td><button type="button" class="btn btn-info addSubButton"  value="{{sub.id}}">Add Subject</button></td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
              <div>
            <div>
          </div>
        </div>
        
        
      </div>
      
    </div>

   
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script >
      $(document).ready(()=>{


        $('#editPage').hide();

        $('#editProfile').click(() => {
          $('#profilePage').hide();
          $('#editPage').show();
          $('#activeProfile').removeClass();
          $('#activeEdit').addClass("active");
          $('#example').DataTable();
        })



        $('#showProfilePage').click(() => {
          $('#profilePage').show();
          $('#editPage').hide();
          $('#activeEdit').removeClass();
          $('#activeProfile').addClass("active");
        })


        $('.addSubButton').click((e) => {
          $.ajax({
            url: "{% url 'studentProfile' studentprof.studentNumber %}",
            data: {addSub: e.target.value},
            method: "POST",
            success: (data) => {
              console.log(data.data)
            },
          });
        })

      })




    </script>

   
  </body>
</html>
